<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #D9E9FB;
  color: #000000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border:solid 1px #CDCDCD;
}

.active, .accordion:hover {
  background-color: #5e92f3;
}

.accordion:after {
  content: '\002B';
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body>


<button class="accordion">Suggested answer to the the pre-reading task 3</button>
<div class="panel">
  <p>There are two factors that greatly affect UK daily habits:</p>

<p><strong>Gender:</strong> Women usually do more unpaid work at home such as cleaning or taking care of children.</p>

<p><strong>Place where we live:</strong> The commute to work may be longer or shorter depending on where we work. For example, people spend longer commuting in London than in other regions in the UK</p>

<p>Your answers to the pre-reading tasks were maybe different from the text itself. That’s absolutely fine. The important point is to start thinking about the text before reading so that you can focus your reading and get less distracted by unknown vocabulary. Using pre-reading tasks such as the ones we have done here is a very useful way of helping your learners develop their reading skills.</p>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
